# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。请不要在此处使用 Python 语法。
# 例如：TOML 中的布尔值必须是小写。

[bot_aiocqhttp]
# 平台端的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
qq_account = 2314163511 # 机器人 QQ 号。（使用 Onebot 协议端部署 QQ 机器人时需要）
qq_enable_listening_self_message = false
qq_disable_temp_session = true
qq_allow_approve_friend = false
qq_allow_approve_group_invite = false
enable = false
qq_frame_type = "mirai"

[bot_aiocqhttp_secret]
# 平台端的密钥配置部分，此处的值若意外出现在发送的消息中，机器人会尝试拦截。但请务必提防泄露。
qq_host = "<Replace me with str value>" # Aiocqhttp WebSocket 主服务器的地址。（Onebot 协议端请使用反向 Websocket 方式进行连接）
