# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。请不要在此处使用 Python 语法。
# 例如：TOML 中的布尔值必须是小写。

[webrender]
# {I18N:config.table.config_webrender}（如果你看到了这个占位符，说明我们又搞砸了什么！请反馈此问题以便快速解决。）
enable_web_render = false # 是否启用 WebRender。
remote_web_render_url = "<Replace me with str value>" # 远程 WebRender 服务的 URL，在本地 WebRender 渲染失败时尝试请求。
web_render_browser = "chrome" # WebRender 使用的浏览器。
