# https://toml.io/ja/v1.0.0
# 注：TOMLは Python ではないので、ここでは Python の文法を使わないでください。
# 例：TOML のブール値は小文字でなければならないです。

[bot_web]
# 平台端的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
login_max_attempts = 5 # 登录请求最大次数限制。
enable = true # このプラットフォームを有効にするかどうか。
enable_https = false # HTTPS プロトコルのセキュリティ対策を有効にするかどうか。
web_host = "127.0.0.1" # Web 服务的主机地址，设为 0.0.0.0 则监听所有地址。
web_port = 6485 # Web 服务的端口号，设为 0 则禁用服务。

[bot_web_secret]
# 平台端的密钥配置部分，此处的值若意外出现在发送的消息中，机器人会尝试拦截。但请务必提防泄露。
allow_origins = [] # API サービスで CORS が許可されるオリジンのリスト。
jwt_secret = "<Replace me with str value>" # 内置 API 的身份认证密钥，用于签名和验证有效性。
