# https://toml.io/ja/v1.0.0
# 注：TOMLは Python ではないので、ここでは Python の文法を使わないでください。
# 例：TOML のブール値は小文字でなければならないです。

[bot_qqbot_secret]
# 平台端的密钥配置部分，此处的值若意外出现在发送的消息中，机器人会尝试拦截。但请务必提防泄露。
qq_bot_secret = "<Replace me with str value>" # QQ 机器人（官方）的 AppSecret。

[bot_qqbot]
# 平台端的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
qq_bot_appid = "<Replace me with (int, str) value>" # QQ 机器人（官方）的 AppID。
enable = false # このプラットフォームを有効にするかどうか。
qq_private_bot = false # 使用 QQ 机器人（官方）时，是否为私域机器人。
qq_bot_enable_send_url = false # 使用 QQ 机器人（官方）时，是否启用发送 URL。
qq_typing_emoji = 181 # 使用 QQ 相关协议端时，正在处理消息时向消息挂上的回应表情 ID，需协议端支持。ID 详见：https://bot.q.qq.com/wiki/develop/api/openapi/emoji/model.html#Emoji
