# https://toml.io/ja/v1.0.0
# 注：TOMLは Python ではないので、ここでは Python の文法を使わないでください。
# 例：TOML のブール値は小文字でなければならないです。

default_locale = "ja_jp" # デフォルトのセッションロケール。
config_version = 1 # バージョン番号。機能アップデートに伴い自動的に増加されるので、通常は変更しないでください。
initialized = true

[config]
# 一些基础的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
debug = false # デバッグモードを有効にするかどうか。有効にすると、より多くのログ情報が出力されます。
base_superuser = ["QQ|2596322644"] # ボットの基本スーパーユーザーリスト。ここに入力された値はボットの起動時にデータベースに読み込まれます。
enable_dirty_check = false # 是否启用文字过滤检测，需要配置阿里云内容安全服务的 AccessKey ID 与 AccessKey Secret。
enable_urlmanager = false # URL スプリングボードの URLManager を有効にするかどうか。(URL が公式リンクではないことを宣言するなど）
enable_tos = true # 内蔵の ToS チェック ルールを有効にするかどうか。
ignored_sender = ["QQ|2854196310"] # 無視されるユーザーのリスト。このリストにマッチしたユーザーは無視されます。
issue_url = "https://github.com/Teahouse-Studios/bot/issues/new/choose" # フィードバックの URL。
enable_analytics = false # 内蔵の統計機能を有効にするかどうか。
enable_petal = false # ペタル機能を有効にするかどうか。
rickroll_msg = "<Replace me with str value>" # テキストフィルタの検出に失敗したときのリックロールメッセージ。
enable_rickroll = true # テキストフィルタの検出に失敗したときに、ユーザーをリックロールするかどうか。
enable_joke = true # ジョークを有効にするかどうか。有効にした場合はサーバー時間で 4 月 1 日に実行されます。
shuffle_rate = 0.1 # 玩笑的随机发生率，范围 0 到 1 之间。
unloaded_modules = [] # ロードされないモジュールのリスト。 このリストに一致するモジュールはロードされない。
report_targets = [] # 上报会话列表，此处填写的值将会被识别为上报会话。（如：在机器人执行命令出错时，机器人将会把错误信息发送至对应会话）
tos_warning_counts = 5 # 违反 ToS 时的警告次数。
no_confirm = false # 是否无需发送者确认消息后再执行命令。
timezone_offset = "+8" # 机器人的默认时区偏移量。
confirm_command = ["是", "对", "對", "yes", "Yes", "YES", "y", "Y"] # コマンド確認用のキーワード。ここに入力された値はコマンド確認用の単語として認識されます。
command_prefix = ["~", "～"] # コマンドのプレフィックス。ここに入力された値はコマンドのプレフィックスとして認識されます。
bug_report_url = "https://s.wd-ljt.com/botreportbug" # エラーを報告するための URL。
tos_temp_ban_time = 300 # 违反 ToS 时的临时封禁时间。
allow_request_private_ip = false # ボットがローカルプライベート IP アドレスをリクエストすることを許可するかどうか。（情報漏洩を防ぐため）
enable_get_petal = false # ペタルの取得を許可するかどうか。
petal_gained_limit = 0 # 单日获取花瓣上限。
petal_lost_limit = 0 # 单日失去花瓣上限。
petal_sign_limit = 5 # 单日签到获取花瓣上限。
petal_sign_rate = 0.5 # 签到获取花瓣概率，范围 0 到 1 之间，获取数量呈指数衰减。
use_secrets_random = false # secrets ライブラリに基づく乱数ジェネレータを使用するかどうか。
help_url = "https://bot.teahouse.team" # ドキュメントの URL。
donate_url = "http://afdian.com/a/teahouse" # 寄付の URL。
help_page_url = "https://bot.teahouse.team/wiki/${module}" # モジュールのヘルプ情報の URL。
allow_reload_base = false # ベースモジュールの再読み込みを許可するかどうか。
enable_eval = false # eval モジュールを有効にするかどうか。
enable_commit_url = true # バージョン情報を表示する時にコミット URL を表示するかどうか。
locale_url = "https://www.crowdin.com/project/akari-bot" # 翻訳プロジェクトの URL。
slower_schedule = false # 低速のスケジュールタスクスケジューラを有効にするかどうか。（リクエストの負荷を軽減するため）

[secret]
# 密钥配置部分，此处的值若意外出现在发送的消息中，机器人会尝试拦截。但请务必提防泄露。
proxy = "<Replace me with str value>" # プロキシサービスのアドレス。
check_access_key_id = "<Replace me with str value>" # Alibaba Cloud コンテンツ セキュリティサービスの AccessKey ID。
check_access_key_secret = "<Replace me with str value>" # Alibaba Cloud コンテンツ セキュリティ サービスの AccessKey Secret。
db_path = "sqlite://database/save.db" # データベース接続文字列。Tortoise ORM でサポートされているデータベース接続文字列形式を使用してください。
ff3_key = "25FDA29B045EE0034966792BAD5AF1C0" # 用于加密敏感信息的密钥。（使用 ff3 算法进行加密，部分场景可能会使用到）
ff3_tweak = "1E915EC4922E78" # 用于加密敏感信息的密钥偏移量。
web_render = "<Replace me with str value>" # WebRender 服务的 URL 地址。
