# https://toml.io/ja/v1.0.0
# 注：TOMLは Python ではないので、ここでは Python の文法を使わないでください。
# 例：TOML のブール値は小文字でなければならないです。

[module_coin]
# 模块的配置部分，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。
coin_limit = 10000 # coin 模块可抛硬币的上限。
coin_faceup_weight = 4997 # coin 模块抛硬币时正面的权重。
coin_facedown_weight = 4997 # coin 模块抛硬币时反面的权重。
coin_stand_weight = 6 # coin 模块抛硬币时立起的权重。
