# https://toml.io/ja/v1.0.0
# 注：TOML は Python ではありませんので、ここでは Python の文法を使用しないでください。
# 例：TOML のブール値は小文字でなければならないです。

[module_ai]
# モジュールの設定項目です。ここに入力された値は、メッセージ内にプレーンテキストで表示されます。この部分には機密情報を入力しないでください。
ai_default_llm = "<Replace me with str value>" # 默认使用的大语言模型。
llm_max_tokens = 4096 # 限制大语言模型的最大 Token 数。
llm_temperature = 1 # 大语言模型的温度采样，范围 0 到 2 之间。不建议与 top_p 同时修改。
llm_top_p = 1 # 大语言模型的核采样，范围 0 到 1 之间。不建议与 temperature 同时修改。
llm_frequency_penalty = 0 # 大语言模型的频率惩罚，范围 -2 到 2 之间。
llm_presence_penalty = 0 # 大语言模型的存在惩罚，范围 -2 到 2 之间。
