# https://toml.io/ja/v1.0.0
# 注：TOML は Python ではありませんので、ここでは Python の文法を使用しないでください。
# 例：TOML のブール値は小文字でなければならないです。

[webrender]
# WebRender の設定項目です。ここに入力された値は、メッセージ内にプレーンテキストで表示されます。この部分には機密情報を入力しないでください。
enable_web_render = false # WebRender を有効にするかどうか。
remote_web_render_url = "<Replace me with str value>" # リモート WebRender サービスの URL。ローカル WebRender レンダリングが失敗した場合にリクエストを試行します。
browser_type = "chrome" # WebRender が使用しているブラウザの種類。
browser_executable_path = "" # WebRender が使用するブラウザ実行ファイルのパス。空の場合は、Playwright によってインストールされたデフォルトのブラウザが使用されます。（バイナリデプロイメントを使用する場合は、WebRender を使用するためにパスを指定する必要があります）
