# https://toml.io/en/v1.0.0
# NOTE: TOML is not like Python. Do not use Python syntax here.
# EXAMPLE: Boolean values in TOML must be lowercase.

[bot_ntqq]
# The basic config section of the platform. The value ​​filled in here can be displayed in the message. Please do not fill in sensitive information in this section.
qq_bot_appid = "<Replace me with (int, str) value>" # The QQ official robot AppID.
enable = false
qq_private_bot = false
qq_bot_enable_send_url = false

[bot_ntqq_secret]
# The secret config section of the platform. The bot will try to intercept if the value here accidentally appears in the message sent, but be careful to prevent leakage.
qq_bot_secret = "<Replace me with str value>" # The QQ official robot AppSecret.
