# https://toml.io/en/v1.0.0
# 注意：TOML 不是 Python。请不要在此处使用 Python 语法。
# 例如：TOML 中的布尔值必须是小写。

# 平台机器人的配置信息，此处填写的值可在消息中以明文形式展示。请不要在此部分填写敏感信息。

[bot_ntqq]
qq_bot_appid = "<Replace me with a (int, str) value>" # QQ 机器人（官方）的 AppID。
enable = false # 是否启用。
qq_private_bot = false # 使用 QQ 机器人（官方）时，是否为私域机器人。
qq_bot_enable_send_url = false # 使用 QQ 机器人（官方）时，是否启用发送 URL。
