# https://toml.io/en/v1.0.0
# NOTE: TOML is not like Python. Do not use Python syntax here.
# EXAMPLE: Boolean values in TOML must be lowercase.

[bot_aiocqhttp]
# The basic config section of the platform. The value ​​filled in here can be displayed in the message. Please do not fill in sensitive information in this section.
qq_account = 2314163511 # Bot QQ number. (Required when using the Onebot Protocol side to deploy the QQ bot)
qq_enable_listening_self_message = false # Whether to enable self-message monitoring when using the Onebot protocol.
qq_disable_temp_session = true # Whether to enable temp sessions when using the Onebot Protocol.
qq_allow_approve_friend = false # Whether to automatically approve friend requests when using the Onebot protocol.
qq_allow_approve_group_invite = false # Whether to automatically accept group invitations when using the Onebot protocol.
enable = false # Whether to enable this platform.
qq_frame_type = "mirai" # The framework type of the Onebot protocol that Aiocqhttp connects to.

[bot_aiocqhttp_secret]
# The secret config section of the platform. The bot will try to intercept if the value here accidentally appears in the message sent, but be careful to prevent leakage.
qq_host = "<Replace me with str value>" # The address of Aiocqhttp WebSocket main server. (The Onebot protocol end should use the reverse Websocket method to connect)
