# https://toml.io/en/v1.0.0
# NOTE: TOML is not like Python. Do not use Python syntax here.
# EXAMPLE: Boolean values in TOML must be lowercase.

default_locale = "en_us" # Default session language environment.
config_version = 2 # Config version number, which will be automatically updated with the features and generally does not need to be modified.

[config]
# The basic config section. The value ​​filled in here can be displayed in the message. Please do not fill in sensitive information in this section.
debug = false # Whether to enable debug mode, more log information will be output when enabled.
timezone_offset = "+8" # The bot's default timezone offset.
allow_reload_base = false # Whether to allow reloading of the base modules.
allow_request_private_ip = false # Whether to allow bot to request local private IP addresses. (Prevent possible leakage)
slower_schedule = false # Whether to enable a slower scheduled task scheduler. (To reduce request pressure)
use_font_mirror = false # Whether to use font mirrors when rendering web pages.
use_secrets_random = false # Whether to use the random number generator based on the secrets library.
base_superuser = ["QQ|2596322644"] # The bot's base superuser list. The values ​​filled in here will be loaded into the database when the bot starts.
ignored_sender = ["QQ|2854196310"] # Ignore user list. Users matching this list will be ignored.
report_targets = [] # Reporting session list, the value filled in here will be identified as the reporting session. (For example: when the bot executes a command error, the bot will send the error information to the corresponding session)
command_prefix = ["~", "～"] # Command prefix. The value filled in here will be recognized as the command prefix.
confirm_command = ["是", "对", "對", "yes", "Yes", "YES", "y", "Y"] # The keyword of the confirmation command. The value filled in here will be recognized as the confirmation command.
enable_module_invalid_prompt = false # Whether to enable the prompt message when the module does not exist.
no_confirm = false # Whether to execute the command without the sender confirming the message.
quick_confirm = true # Whether to enable quick confirmation of message.
enable_analytics = true # Whether to enable built-in statistics features.
enable_commit_url = true # Whether to show the commit URL when displaying version information.
enable_dirty_check = false # Whether to enable text filtering detection, requires the AccessKey ID and AccessKey Secret of Alibaba Cloud Content Security Service.
check_use_textscan_v1 = false # Whether to use Alibaba Cloud Content Security Text Scan 1.0 legacy API.
enable_db = false # Whether to enable "database" module.
enable_eval = false # Whether to enable "eval" module.
enable_urlmanager = false # Whether to enable URLManager for URL springboard. (Declare this URL is not an official link, etc.)
auto_purge_crontab = "0 0 * * *" # Cron expression for automatic cache purge.
typo_check_module_score = 0.6 # The allowed similarity score for module spelling check, ranging from 0 to 1.
typo_check_command_score = 0.3 # The allowed similarity score for command spelling check, ranging from 0 to 1.
typo_check_args_score = 0.5 # The allowed similarity score for argument spelling check, ranging from 0 to 1.
typo_check_options_score = 0.3 # The allowed similarity score for option spelling check, ranging from 0 to 1.
enable_tos = true # Whether to enable built-in ToS checking rules.
tos_warning_counts = 5 # Maximum number of warnings for ToS violations.
tos_temp_ban_time = 300 # Temporary ban duration for ToS violations.
enable_petal = false # Whether to enable the petal feature.
enable_get_petal = false # Whether to allow get petals.
petal_gained_limit = 0 # The maximum number of petals users can get per day.
petal_lost_limit = 0 # The maximum number of petals users can lose per day.
petal_sign_limit = 5 # The maximum number of petals users can get from signing in per day.
petal_sign_rate = 0.5 # The probability of getting petals by signing in, ranging from 0 to 1, with an exponential decay in the number of petals obtained.
enable_joke = true # Whether to enable the joke. It will occur at April 1st server time when enabled.
shuffle_rate = 0.1 # The random occurrence rate of jokes, ranging from 0 to 1.
enable_rickroll = true # Whether rickroll the user when text filter detection fails.
rickroll_msg = "https://b23.tv/vXaKjqJ" # Rickroll message when text filter check fails.
bug_report_url = "https://s.wd-ljt.com/botreportbug" # Report error URL.
donate_url = "http://afdian.com/a/teahouse" # Donate URL.
help_url = "https://bot.teahouse.team" # Help document URL.
help_page_url = "https://bot.teahouse.team/wiki/${module}" # Module help document URL.
issue_url = "https://github.com/Teahouse-Studios/bot/issues/new/choose" # Issue feedback URL.
locale_url = "https://www.crowdin.com/project/akari-bot" # Localized project URL.

[secret]
# The secret config section. The bot will try to intercept if the value here accidentally appears in the message sent, but be careful to prevent leakage.
db_path = "sqlite://database/save.db" # Database connection string, use the connection string format supported by Tortoise ORM.
proxy = "<Replace me with str value>" # Proxy service address.
check_access_key_id = "<Replace me with str value>" # The AccessKey ID of Alibaba Cloud Content Security Service.
check_access_key_secret = "<Replace me with str value>" # The AccessKey Secret of Alibaba Cloud Content Security Service.
ff3_key = "<Replace me with str value>" # The key used to encrypt sensitive information. (Encrypted using the ff3 algorithm, which may be used in some scenarios)
ff3_tweak = "<Replace me with str value>" # The key tweak used to encrypt sensitive information.
