# https://toml.io/en/v1.0.0
# NOTE: TOML is not like Python. Do not use Python syntax here.
# EXAMPLE: Boolean values in TOML must be lowercase.

[webrender]
# {I18N:config.table.config_webrender}(If you see this placeholder, it means something we've messed up! Please send the issue back so that we can fix it in time.)
enable_web_render = false # 是否启用 WebRender。
remote_web_render_url = "<Replace me with str value>" # 远程 WebRender 服务的 URL，在本地 WebRender 渲染失败时尝试请求。
web_render_browser = "chrome" # WebRender 使用的浏览器。
