# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。請不要在此處使用 Python 語法。
# 例如：TOML 中的布林值必須是小寫。

[bot_aiocqhttp]
# 平台端的設定部分，此處填寫的值可在訊息中以明文顯示。請不要在此部分填寫敏感資訊。
qq_account = 2314163511 # 機器人 QQ 號。（使用 Onebot 協定端部署 QQ 機器人時需要）
qq_enable_listening_self_message = false
qq_disable_temp_session = true
qq_allow_approve_friend = false
qq_allow_approve_group_invite = false
enable = false
qq_frame_type = "mirai"

[bot_aiocqhttp_secret]
# 平台端的金鑰設定部分，此處的值若意外出現在傳送的訊息中，機器人會嘗試攔截。但請務必提防洩漏。
qq_host = "<Replace me with str value>" # Aiocqhttp WebSocket 主伺服器的位址。（Onebot 協定端請使用反向 Websocket 方式連線）
