# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。請不要在此處使用 Python 語法。
# 例如：TOML 中的布林值必須是小寫。

[module_dice]
# 模組的設定部分，此處填寫的值可在訊息中以明文顯示。請不要在此部分填寫敏感資訊。
dice_limit = 100 # dice 模組一次投擲骰子數量上限。
dice_output_count = 50 # dice 模組輸出資訊量上限。
dice_output_len = 200 # dice 模組輸出最大長度。
dice_output_digit = 9 # dice 模組輸出資訊數字上限，超過則使用 10 的指數冪形式。
dice_roll_limit = 10 # dice 模組一次指令投擲次數上限。
dice_detail_count = 5 # dice 模組 n 次投擲的骰子的總量超過該值時將不再顯示詳細資訊。
dice_count_limit = 10 # dice 模組骰子表示式項數上限。
