# https://toml.io/cn/v1.0.0
# 注意：TOML 不是 Python。請不要在此處使用 Python 語法。
# 例如：TOML 中的布林值必須是小寫。

[webrender]
# {I18N:config.table.config_webrender}（如果你看到了這個佔位符，說明我們又搞砸了什麼！請回報此問題以便快速解決。）
enable_web_render = false # 是否启用 WebRender。
remote_web_render_url = "<Replace me with str value>" # 远程 WebRender 服务的 URL，在本地 WebRender 渲染失败时尝试请求。
web_render_browser = "chrome" # WebRender 使用的浏览器。
