颜色
~color

随机颜色
~color

色图
~color

#3947a3
~color #3947a3

rgb(57,71,163)
~color rgb(57,71,163)

hsl(240,50%,40%)
~color hsl(240,50%,40%)

查询颜色rgb(57,71,163)
~color rgb(57,71,163)

色子
~dice d6

骰子
~dice d6

掷6面骰子
~dice d6

看看英文维基里的草
~wiki wikipedia:en:Grass

看看英文维基
~wiki wikipedia:en:

看看维基的方块
~wiki wikipedia:方块

看看方块维基
~wiki wikipedia:方块

看看维基的方块
~wiki wikipedia:方块

看看方块维基
~wiki wikipedia:方块

give me 草方块wiki
~wiki 草方块

查wiki数据包
~wiki 数据包

计算1,12,34,29的中位数
~calc statistics.median(1,12,34,29)

mcbbs新闻
~mcbbs_news

获取arcaea apk
~arcaea download
