投掷一个6面骰子
~dice d6

投掷三个10面骰子
~dice 3d10

投掷五个20面骰子，输出点数之和
~dice 5d20

投掷一个100面骰子，重复投掷3次
~dice 3#d100

投掷两个8面骰子，输出最大的一个点数
~dice 2d8k1

投掷四个6面骰子，输出最小的两个点数之和
~dice 4d6kl2

投掷一个20面骰子，加上调整值+3
~dice d20+3

投掷三个6面骰子，重复投掷2次
~dice 2#3d6

投掷一个8面骰子，判定值为5
~dice d8 5

投掷两个6面骰子，判定值为10
~dice 2d6 10

投掷一个20面骰子和一个6面骰子，输出两者点数之和
~dice d20+d6

投掷两个20面骰子和一个10面骰子，输出所有点数之和
~dice 2d20+d10

投掷四个10面骰子，输出最大的三个点数之和
~dice 4d10k3

投掷一个4面骰子，重复投掷5次，输出所有结果
~dice 5#d4

投掷一个12面骰子，判定值为8，重复投掷3次
~dice 3#d12 8

投掷五个6面骰子，输出最小的一个点数
~dice 5d6kl1

投掷两个8面骰子，判定值为6，重复投掷2次
~dice 2#2d8 6

投掷三个6面骰子，输出最大的两个点数之和
~dice 3d6k2

投掷一个20面骰子和一个10面骰子，判定值为15
~dice d20+d10 15

投掷两个12面骰子和一个4面骰子，输出所有点数之和
~dice 2d12+d4
