颜色
~color

随机颜色
~color

色图
~color

#3947a3
~color #3947a3

颜色3947a3
~color #3947a3

rgb(57,71,163)
~color rgb(57,71,163)

hsl(240,50%,40%)
~color hsl(240,50%,40%)

查询颜色rgb(57,71,163)
~color rgb(57,71,163)

色子
~dice d6

骰子
~dice d6

掷6面骰子
~dice d6

看看英文维基里的草
~wiki wikipedia:en:Grass

看看英文维基
~wiki wikipedia:en:

看看维基的方块
~wiki wikipedia:方块

看看方块维基
~wiki wikipedia:方块

看看维基的方块
~wiki wikipedia:方块

看看方块维基
~wiki wikipedia:方块

give me 草方块wiki
~wiki 草方块

查wiki数据包
~wiki 数据包

计算1,12,34,29的中位数
~calc statistics.median(1,12,34,29)

mcbbs新闻
~mcbbs_news

获取arcaea apk
~arcaea download

查询存档计划的命令会是什么？
~wiki lakeus:

掷2个6面骰子
~dice 2d6

掷3次6面骰子
~dice 3#d6

掷3次2个6面骰子
~dice 3#2d6

掷2个6面和1个4面骰子
~dice 2d6+1d4

掷3个6面骰子，选2个最大的
~dice 3d6k2

掷3个6面骰子，选2个最小的
~dice 3d6kl2

掷6面骰子加2点
~dice d6+2

掷6面骰子减2点
~dice d6-2

掷20面骰子，检定10点
~dice d20 10

抛硬币
~coin 1

抛2个硬币
~coin 2
