<!DOCTYPE html>
<html lang="{{ msg.locale.locale }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Help</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Noto+Sans+JP&family=Noto+Sans+KR&family=Noto+Sans+SC&family=Noto+Sans+TC&family=Noto+Mono&display=swap"
        rel="stylesheet">
    <style>html body {
        margin-top: 0 !important;
        font-family: 'Noto Sans SC', sans-serif;
    }

    :lang(ko) {
        font-family: 'Noto Sans KR', 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans TC', 'Noto Sans SC', sans-serif;
    }

    :lang(ja) {
        font-family: 'Noto Sans JP', 'Noto Sans HK', 'Noto Sans TC', 'Noto Sans SC', 'Noto Sans KR', sans-serif;
    }

    :lang(zh-TW), :lang(zh_TW) {
        font-family: 'Noto Sans TC', 'Noto Sans HK', 'Noto Sans JP', 'Noto Sans SC', 'Noto Sans KR', sans-serif;
    }

    :lang(zh-HK) {
        font-family: 'Noto Sans HK', 'Noto Sans TC', 'Noto Sans JP', 'Noto Sans SC', 'Noto Sans KR', sans-serif;
    }

    :lang(zh-Hans), :lang(zh-CN), :lang(zh), :lang(zh_CN) {
        font-family: 'Noto Sans SC', 'Noto Sans HK', 'Noto Sans TC', 'Noto Sans JP', 'Noto Sans KR', sans-serif;
    }


    .content-layout {
        width: fit-content;
        min-width: 400px;
        padding: 10px;
    }

    .help-shard {
        border: 1px solid #000;
        padding: 8px;
        position: relative;
    }

    .help-commands{
        width: min-content;
    }

    .help-shard:nth-child(2n) {
        background-color: #f7f7f7;
    }

    .help-shard h3 {
        margin: 0;
        font-family: 'Noto Mono', monospace;
    }

    .help-shard .authors {
        position: absolute;
        top: 8px;
        right: 8px;
        border: 1px solid #000;
        border-radius: 5px;
        max-width: 600px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 5px;
        padding-right: 5px;
    }

    .help-contents-layout {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .help-alias-layout {
        border: 1px solid #000;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 10px;
    }

    .help-detail {
        border-bottom: 1px solid #cecece;
        background-color: #e4e4e4;
        white-space: nowrap;
    }

    .help-detail:nth-child(2n) {
        background-color: #f0f0f0;
    }
    </style>
</head>

<body>
<div class="botbox">
    <div class="content-layout">
        <h2>{{ msg.locale.t("core.help.header") }}</h2>
        <div class="help-shard">
            <h3>{{ help_name }}</h3>
            <hr>
            {% if module.developers %}
                <div class="authors">
                    {{ msg.locale.t("core.help.author") }}{{ msg.locale.t('message.delimiter').join(module.developers) }}</div>
            {%- endif %}
            {% if module.desc %}
                <div class="help-desc">{{ msg.locale.t_str(module.desc) }}</div>
            {%- endif %}
            <div class="help-contents-layout">
                <div class="help-commands">
                    {% set command_doc = help.return_formatted_help_doc().split('\n') %}
                    {%if help.args %}
                    <div
                        class="available-commands-header">{{ msg.locale.t("core.help.commands") }}</div>
                    {% endif %}
                    {% for doc in command_doc %}
                        {% if doc == msg.locale.t("core.help.options") %}
                            <div class="available-options-header">{{ msg.locale.t("core.help.options") }}</div>
                        {% else %}
                            <div class="help-detail">{{ escape(doc) | safe }}</div>
                        {% endif %}
                    {% endfor %}
                    </div>
                {% if module.alias %}
                    <div class="help-alias">
                        <div class="help-alias-layout">
                            <div class="available-alias-header">{{ msg.locale.t("core.help.alias") }}</div>
                            {% for alias in module.alias %}
                                <div class="help-detail">{{ alias }} -> {{ module.alias[alias] }}</div>
                            {%- endfor %}
                        </div>
                    </div>
                {%- endif %}
            </div>
            {% if regex_list %}
                <div class="regex-contents-layout">
                    <div class="available-regex-header">{{ msg.locale.t("core.help.regex") }}</div>
                    {% for regex in regex_list %}
                    {% set pattern = regex.pattern if isinstance(regex.pattern, str) else
                (regex.pattern.pattern if isinstance(regex.pattern, repattern) else None) %}
                    {% if pattern %}
                        <div class="help-detail">{{ escape(pattern) | safe }} {{ msg.locale.t("core.message.help.regex.detail",
                                                                      msg=msg.locale.t_str(regex.desc)) if regex.desc else
                                                                       msg.locale.t("core.message.help.regex.no_information") }}</div>
                    {%- endif %}
                    {%- endfor %}
                </div>
            {%- endif %}
        </div>
    </div>
</div>
<script>

    window.onload = function() {
        const layout = document.querySelector('.content-layout');
        if (layout.getBoundingClientRect().width >= 1280){
            layout.style.setProperty('width', 'min-content')
            const help_contents_layout = document.querySelector('.help-contents-layout')
            help_contents_layout.style.setProperty('flex-wrap', 'wrap')
            const help_alias_layout = document.querySelector('.help-alias-layout')
            help_alias_layout.style.setProperty('border', 'none')
            help_alias_layout.style.setProperty('margin', '0')
            help_alias_layout.style.setProperty('padding', '0')
            const help_commands = document.querySelector('.help-commands')
            help_alias_layout.style.setProperty('width', help_commands.getBoundingClientRect().width + 'px')

        }
        if (layout.getBoundingClientRect().width <= 500){
                console.log(layout.getBoundingClientRect().width)
                const authors = document.querySelector('.help-shard .authors')
                authors.style.position = 'static'
            }
    }
</script>
</body>

</html>
